<html>
    <head>
        <title>DK64 Randomizer Cosmetic Pack Builder</title>
        <link rel="stylesheet" href="style/nav.css">
		<link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/home.css">
        <link rel="stylesheet" href="style/midi-converter.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
        <style>
            .game-header {
                background-color: rgba(0,0,0,0.8);
                border: 2px solid white;
                border-radius: 5px;
                padding: 5px;
                cursor: pointer;
                transition: 0.5s ease-in-out;
                margin: 5px;
            }
            .game-header:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            .game-songs {
                background-color: rgba(0,0,0,0.2);
                padding-bottom: 10px;
                padding-left: 10px;
                border-bottom: 1px solid white;
            }
            .panel-sep {
                display: flex;
            }
            .panel-sep-anti {
                display: block;
            }
            .game-handler {
                flex: 1;
                min-width: 50%;
                max-width: 50%;
            }
            .popup_background {
                background-color: rgba(0,0,0,0.5);
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .popup_prompt {
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                max-height: 70%;
                padding: 20px;
                width: 50%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 50%;
                transform: translateY(-50%);
                /*text-align: center;*/
                color: white;
                overflow-y: auto;
            }
            .popup_head {
                color: #eee;
                font-family: sans-serif;
                font-size: 36px;
                font-weight: 600;
                margin-top: 30px;
            }
            .popup_subtitle {
                color: #eee;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }
            .midi-checkbox {
                border: 1px solid white;
                border-radius: 5px;
                cursor: pointer;
                padding: 5px;
                transition: 0.5s ease-in-out;
                flex: 1;
                min-width: calc(33% - 10px - 2px - 10px);
                max-width: calc(33% - 10px - 2px - 10px);
                margin: 5px;
            }
            .midi-checkbox:hover {
                background-color: rgb(255, 255, 255, 0.15);
            }
            .midi-checkbox[ticked="true"] {
                background-color: rgba(255,255,255,0.3);
            }
            .midi-checkbox[ticked="false"] .tick{
                opacity: 0;
            }
            .midi-checkbox .name_data {
                flex: 1;
            }
            .tick {
                height: 1em;
                text-align: right;
                transition: 0.5s ease-in-out;
            }
            .popup_buttons {
                flex: 1;
                margin: 5px;
            }
            .popup_controls {
                margin-bottom: 20px;
            }
            .name_meta_data {
                padding-left: 5px;
            }
            #song_selected_count {
                transition: 0.5s ease-in-out;
                width: fit-content;
            }
            .errored {
                background-color: #b00000;
            }
            #button-panel {
                margin-top: 10px;
            }
            @media only screen and (max-width: 1500px) {
                .popup_prompt {
                    width: 70%;
                }
            }
            @media only screen and (max-width: 1200px) {
                .game-handler {
                    flex: 1;
                    min-width: 100%;
                    max-width: 100%;
                }
            }
            button {
                width: calc(100% - 10px);
                margin: 5px;
            }
            @media only screen and (max-width: 1000px) {
                .popup_prompt {
                    width: 90%;
                }
            }
            @media only screen and (max-width: 800px) {
                .panel-sep {
                    display: block;
                }
                .panel-sep-anti {
                    display: flex;
                }
                .sep-left {
                    border-right: none;
                }
            }
            @media only screen and (max-width: 750px) {
                .midi-checkbox {
                    min-width: calc(50% - 10px - 2px - 10px);
                    max-width: calc(50% - 10px - 2px - 10px);
                }
            }
            @media only screen and (max-width: 500px) {
                .midi-checkbox {
                    min-width: calc(100% - 10px - 2px - 10px);
                    max-width: calc(100% - 10px - 2px - 10px);
                }
            }
            input[type=text] {
                background-color: #303245;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                font-size: 18px;
                height: 100%;
                outline: 0;
                padding: 4px 20px 0;
                width: 100%;
            }
            #song_selected_count {
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <nav id="navigation"></nav>
        <div class="v_spacer">

		</div>
        <div class="flexsplitter">
            <div class="homebox">
                <div class="header master_header">
                    <strong>DK64 Randomizer Pack Builder</strong>
                </div>
            </div>
        </div>
        <div class="flexsplitter">
            <div class="homebox" style="color:white">
                <div class="panel-sep">
                    <div class="sep sep-left">
                        <input style="flex:3; height:auto" type="text" placeholder="&#x1F50D; Search Game..." id="search-game" onkeyup="filterGame(this.value)"/>
                        <div class="panel-sep-anti" id="button-panel" style="flex:2">
                            <button style="flex:1" id="select-all-songs" onclick="selectAllSongs()">Select All Songs</button>
                            <button style="flex:1" class="hide" onclick="uploadPack()">Upload Pack</button>
                            <input type="file" class="hide" accept=".zip" id="uploaded_pack" />
                            <button style="flex:1" onclick="buildPack()">Build Pack</button>
                        </div>
                        <div id="song_selected_count">0 songs selected</div>
                    </div>
                    <div class="sep" style="flex:2">
                        <div id="song_list" class="flexsplitter" style="flex-wrap:wrap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup_background hide" id="popup">
            <div class="popup_prompt">
                <div class="popup_head" id="prompt_head">Add songs to pack</div>
                <div>
                    Hide Credits:
                    <input type="checkbox" id="credits_hidden" onclick="handleCredits()"/>
                </div>
                <div id="popup_controls"></div>
                <hr>
                <div class="flexsplitter">
                    <button class="popup_buttons" onclick="hidePopup()">Cancel</button>
                    <button class="popup_buttons" onclick="destroyPopup()">Apply</button>
                    <button class="popup_buttons" id="game-select-toggle" onclick="selectMaster()">Select All</button>
                </div>
            </div>
        </div>
        <script src="script/nav.js"></script>
        <script>
            const ZELDA_NAME = "The Legend of Zelda: "
            const game_data = {
                "amongus": {
                    "name": "Among Us",
                },
                "dkr": {
                    "name": "Diddy Kong Racing",
                },
                "bk": {
                    "name": "Banjo-Kazooie",
                },
                "bomberman64": {
                    "name": "Bomberman 64",
                },
                "bowsers_inside_story": {
                    "name": "Mario & Luigi: Bowser's Inside Story",
                },
                "bt": {
                    "name": "Banjo-Tooie",
                },
                "crash2": {
                    "name": "Crash Bandicoot 2: Cortex Strikes Back",
                },
                "majora": {
                    "name": `${ZELDA_NAME}Majora's Mask`,
                },
                "deus_ex": {
                    "name": "Deus Ex",
                },
                "dkc2": {
                    "name": "Donkey Kong Country 2: Diddy's Kong Quest",
                },
                "dkc_returns": {
                    "name": "Donkey Kong Country Returns",
                },
                "final_fantasy_7": {
                    "name": "Final Fantasy 7",
                },
                "not_applicable": {
                    "name": "Other",
                },
                "goldeneye": {
                    "name": "Goldeneye 007",
                },
                "ocarina": {
                    "name": `${ZELDA_NAME}Ocarina of Time`,
                },
                "kh2": {
                    "name": "Kingdom Hearts 2",
                },
                "layton_curious": {
                    "name": "Professor Layton and the Curious Village",
                },
                "spirit_tracks": {
                    "name": `${ZELDA_NAME}Spirit Tracks`,
                },
                "mario_party_1": {
                    "name": "Mario Party 1",
                },
                "pizza_tower": {
                    "name": "Pizza Tower",
                },
                "pokemon_red_yellow_blue": {
                    "name": "Pokemon Red, Yellow & Blue",
                },
                "mario_64": {
                    "name": "Super Mario 64",
                },
                "skyward_sword": {
                    "name": `${ZELDA_NAME}Skyward Sword`,
                },
                "subway_surfers": {
                    "name": "Subway Surfers",
                },
                "wind_waker": {
                    "name": `${ZELDA_NAME}The Wind Waker`,
                },
                "yakuza": {
                    "name": "Yakuza 0",
                },
                "pokemon_snap": {
                    "name": "Pokemon Snap",
                },
                "fire_emblem_blazing_blade": {
                    "name": "Fire Emblem: The Blazing Blade"
                },
                "dkc_tropical": {
                    "name": "Donkey Kong Country: Tropical Freeze"
                },
                "un_squadron": {
                    "name": "U.N. Squadron"
                },
                "twilight_princess": {
                    "name": `${ZELDA_NAME}Twilight Princess`
                }
            }
            let midi_data_copy = null;
            let current_game = null;

            async function getMidiData() {
                await fetch("./data/midi.json")
                    .then(response => response.json())
                    .then(json => {
                        midi_data_copy = json;
                        const hook = document.getElementById("song_list")
                        let html = ""
                        let songs_by_game = {}
                        let other = []
                        Object.keys(json).forEach(key => {
                            // html += `<div>${key}</div>`
                            const game = game_data[json[key].game].name;
                            if (json[key].game == "not_applicable") {
                                other.push(key)
                            } else {
                                if (!Object.keys(songs_by_game).includes(game)) {
                                    songs_by_game[game] = [key]
                                } else {
                                    songs_by_game[game].push(key)
                                }
                            }
                        })
                        songs_by_game = Object.keys(songs_by_game).sort().reduce(
                            (obj, key) => { 
                                obj[key] = songs_by_game[key]; 
                                return obj;
                            }, {}
                        );
                        songs_by_game[game_data["not_applicable"].name] = other.slice();
                        Object.keys(songs_by_game).forEach(game_pretty => {
                            let game = null;
                            Object.keys(game_data).forEach(item => {
                                if (game_data[item].name == game_pretty) {
                                    game = item;
                                }
                            })
                            if (game != null) {
                                const song_list = songs_by_game[game_pretty].sort()
                                // <input type='checkbox' class='midi-checkbox' id='' onclick='updateMaster(\"${game}\")' game='${game}'/>
                                let local_html = {};
                                song_list.forEach(song => {
                                    const group = midi_data_copy[song].folder;
                                    let displayed_song_name = song;
                                    let composer = "";
                                    let converter = "";
                                    if (Object.keys(midi_data_copy[song]).includes("alt_name")) {
                                        displayed_song_name = midi_data_copy[song].alt_name;
                                    }
                                    if (!Object.keys(local_html).includes(group)) {
                                        local_html[group] = "";
                                    }
                                    if (Object.keys(midi_data_copy[song]).includes("composer")) {
                                        composer = midi_data_copy[song].composer;
                                    }
                                    if (Object.keys(midi_data_copy[song]).includes("converter")) {
                                        converter = midi_data_copy[song].converter;
                                    }
                                    local_html[group] += 
                                        `<div 
                                            class='midi-checkbox noselect' 
                                            song-id='${convertSongName(game, song)}' 
                                            onclick='updateTickbox(this,\"${game}\")' 
                                            ticked='false' 
                                            game='${game}'>
                                            <div class='flexsplitter'>
                                                <div class='name_data'>
                                                    <strong>${displayed_song_name.replace('.bin','')}</strong>
                                                    <div class='name_meta_data${isCreditHidden() ? ' hide' : ''}'>
                                                        ${composer != '' ? `<div title='Composer of original song: ${composer}'>&#9834; ${composer}</div>` : ''}
                                                        ${converter != '' ? `<div title='Converter into DK64 Soundfont: ${converter}'>&#127898; ${converter}</div>` : ''}
                                                    </div>
                                                </div>
                                                <img class="tick" src='./assets/tick.svg'>
                                            </div>
                                        </div>`
                                })
                                let local_html_total = "";
                                const group_priority = {
                                    "bgm": "Background Music",
                                    "events": "Events",
                                    "majoritems": "Major Items",
                                    "minoritems": "Minor Items"
                                }
                                let first = true;
                                Object.keys(group_priority).forEach(group => {
                                    if (Object.keys(local_html).includes(group)) {
                                        local_html_total += `${first ? '' : '<br>'}
                                            <div class='popup_subtitle'>${group_priority[group]}</div>
                                            <div class='flexsplitter' style='flex-wrap:wrap'>
                                                ${local_html[group]}
                                            </div>
                                        `
                                        first = false;
                                    }
                                })
                                const game_name = game_data[game].name;
                                html += `<div class='game-handler'>
                                    <div class='game-header noselect collapsed' onclick='toggleGameVisibility(\"${game}\",this)'>${game_name}</div>
                                    <div class='game-songs hide' game='${game}'>
                                        ${local_html_total}
                                    </div>
                                </div>`
                            }
                        })
                        hook.innerHTML = html;
                    })
            }
            getMidiData();

            function convertSongName(game, song) {
                return `${game}|${song.replaceAll(" ", "_").replaceAll(".bin","")}`
            }

            function idToSongInfo(id) {
                if (midi_data_copy != null) {
                    let song = null;
                    let folder = null;
                    let download = null;
                    Object.keys(midi_data_copy).forEach(song_name => {
                        if (convertSongName(midi_data_copy[song_name].game, song_name) == id) {
                            song = song_name;
                            folder = midi_data_copy[song_name].folder;
                            download = `./assets/midis/${song}`;
                        }
                    })
                    if (song != null) {
                        return {
                            "song": song,
                            "folder": folder,
                            "download": download
                        }
                    }
                }
                return null;
            }
            function hidePopup() {
                document.getElementById("popup").classList.add("hide");
                document.getElementById("popup_controls").innerHTML = "";
                updateCount()
            }

            function destroyPopup() {
                const song_el = document.getElementsByClassName("game-songs");
                for (let s = 0; s < song_el.length; s++) {
                    if (song_el[s].getAttribute("game") == current_game) {
                        let songs_set = {};
                        const inputs = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                        for (let i = 0; i < inputs.length; i++) {
                            songs_set[inputs[i].getAttribute("song-id")] = inputs[i].getAttribute("ticked");
                        }
                        const new_inputs = song_el[s].getElementsByClassName("midi-checkbox");
                        for (let n = 0; n < new_inputs.length; n++) {
                            new_inputs[n].setAttribute("ticked", songs_set[new_inputs[n].getAttribute("song-id")]);
                        }
                        hidePopup();
                        return;
                    }
                }
                hidePopup()
            }

            function toggleGameVisibility(game_name, el) {
                document.getElementById("popup").classList.remove("hide")
                const song_el = document.getElementsByClassName("game-songs");
                document.getElementById("prompt_head").innerText = game_data[game_name].name;
                for (let s = 0; s < song_el.length; s++) {
                    if (song_el[s].getAttribute("game") == game_name) {
                        document.getElementById("popup_controls").innerHTML = song_el[s].innerHTML;
                        let songs_set = {};
                        const inputs = song_el[s].getElementsByClassName("midi-checkbox");
                        for (let i = 0; i < inputs.length; i++) {
                            songs_set[inputs[i].getAttribute("song-id")] = inputs[i].getAttribute("ticked");
                        }
                        const new_inputs = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                        for (let n = 0; n < new_inputs.length; n++) {
                            new_inputs[n].setAttribute("ticked", songs_set[new_inputs[n].getAttribute("song-id")]);
                        }
                        updateMaster();
                        handleCredits();
                        current_game = game_name;
                        return;
                    }
                }
            }

            async function buildPack() {
                if (getSongSelectedCount() < 1) {
                    document.getElementById("song_selected_count").classList.add("errored");
                    setTimeout(() => {
                        document.getElementById("song_selected_count").classList.remove("errored");
                    }, 2000);
                    return;
                }
                const checkboxes = document.getElementsByClassName("midi-checkbox");
                let folder_data = {};
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        const data = idToSongInfo(checkboxes[c].getAttribute("song-id"));
                        if (data != null) {
                            let content = null;
                            await fetch(data.download)
                                .then(response => content = response.blob())
                            if (Object.keys(folder_data).includes(data.folder)) {
                                folder_data[data.folder].push({
                                    "song": data.song,
                                    "data": content
                                })
                            } else {
                                folder_data[data.folder] = [{
                                    "song": data.song,
                                    "data": content
                                }]
                            }
                        }
                    }
                }
                const zip = new JSZip();

                Object.keys(folder_data).forEach(folder => {
                    const files  = folder_data[folder];
                    const f_zip = zip.folder(folder)
                    files.forEach(file => {
                        f_zip.file(file.song, file.data)
                    })
                })

                zip.generateAsync({type:"blob"}).then(function(content) {
                    saveAs(content, "pack.zip");
                });
            }

            function selectMaster() {
                const checkboxes = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                let all_checked = true;
                let all_unchecked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                let setting = true;
                if (all_checked) {
                    setting = false;
                }
                for (let c = 0; c < checkboxes.length; c++) {
                    checkboxes[c].setAttribute("ticked", setting.toString());
                }
                updateMaster();
            }

            function updateMaster() {
                const checkboxes = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                let all_checked = true;
                let all_unchecked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                let text = "Select All";
                if (all_checked) {
                    text = "Deselect All";
                }
                document.getElementById("game-select-toggle").innerText = text;
                const all_checkboxes = document.getElementsByClassName("midi-checkbox");
                all_checked = true;
                all_unchecked = true;
                for (c = 0; c < all_checkboxes.length; c++) {
                    if (all_checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                text = "Select All Songs";
                if (all_checked) {
                    text = "Deselect All Songs";
                }
                document.getElementById("select-all-songs").innerText = text;
                updateCount();
            }

            function filterGame(text) {
                const force_enable = text.replace(" ","").length == 0;
                const handlers = document.getElementsByClassName("game-handler")
                for (let h = 0; h < handlers.length; h++) {
                    const game_name = handlers[h].getElementsByClassName("game-header")[0].innerText.toLowerCase();
                    if (force_enable || game_name.includes(text.toLowerCase())) {
                        handlers[h].classList.remove("hide");
                    } else {
                        handlers[h].classList.add("hide");
                    }
                }
            }

            function updateTickbox(el, game) {
                if (el.getAttribute("ticked") == "false") {
                    el.setAttribute("ticked",true);
                } else {
                    el.setAttribute("ticked",false);
                }
                updateMaster();
            }

            function getSongSelectedCount() {
                let count = 0;
                const checkboxes = document.getElementsByClassName("midi-checkbox");
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        count += 1;
                    }
                }
                const bad_checkboxes = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                for (let c = 0; c < bad_checkboxes.length; c++) {
                    if (bad_checkboxes[c].getAttribute("ticked") == "true") {
                        count -= 1;
                    }
                }
                return count;
            }

            function updateCount() {
                const count = getSongSelectedCount();
                let song_text = "songs"
                if (count == 1) {
                    song_text = "song";
                }
                document.getElementById("song_selected_count").innerText = `${count} ${song_text} selected.`
            }

            function isCreditHidden() {
                return document.getElementById("credits_hidden").checked;
            }

            function handleCredits() {
                const credit_info = document.getElementById("popup").getElementsByClassName("name_meta_data");
                const hide = document.getElementById("credits_hidden").checked;
                for (let c = 0; c < credit_info.length; c++) {
                    if (hide) {
                        credit_info[c].classList.add("hide");
                    } else {
                        credit_info[c].classList.remove("hide");
                    }
                }
            }

            function selectAllSongs() {
                const checkboxes = document.getElementsByClassName("midi-checkbox");
                let all_checked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "false") {
                        all_checked = false;
                    }
                }
                let state = "true"
                if (all_checked) {
                    state = "false";
                }
                for (let c = 0; c < checkboxes.length; c++) {
                    checkboxes[c].setAttribute("ticked",state);
                }
                updateMaster();
            }

            document.getElementById("uploaded_pack").addEventListener("change", function(e) {
                var fr = new FileReader();
                fr.onload = function() {
                    handlePack(fr.result);
                };
                fr.readAsArrayBuffer(document.getElementById("uploaded_pack").files[0]);
            })

            async function handlePack(data) {
                const zip = new JSZip();
                zip.loadAsync(data).then((zip) => {
                    for (let [filename, file] of Object.entries(zip.files)) {
                        if (!file.dir) {
                            console.log(filename, file)
                        }
                    }
                })
            }

            function uploadPack() {
                document.getElementById("uploaded_pack").click();
            }
        </script>
    </body>
</html>