<html>
    <head>
        <title>Racetime.gg Race Analyzer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #user_space {
                display: flex;
                flex-wrap: wrap;
            }

            .user_panel_container {
                max-width: 40vw;
                min-width: 40vw;
                width: 40vw;
                flex: 1;
                margin-left: auto;
                margin-right: auto;
            }

            .user_panel {
                display: flex;
                background-color: rgba(0, 0, 0, 0.8);
                border: 1px solid white;
                border-radius: 5px;
                color: white;
            }

            body {
                background-color: #444;
            }

            #info_panel {
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                padding: 20px;
            }
            
            #link_input {
                padding: 10px;
            }

            #info_panel button {
                width: 100%;
            } 

            #user_space {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    
    </head>
    <body>
        <div id="info_panel">
            <div id="link_input">
                <label for="racetime_link" style="color: white">Racetime Link:</label>
                <input type="text" id="racetime_link" />
            </div>
            <button class="btn btn-primary" onclick="startAnalysis()">Start Analyzing</button>
        </div>
        <div id="user_space"></div>
        <script>
            let link = "";
            let race_data = [];
            let interval_id = null;
            const check_frequency = 10;

            function updateSite(data) {
                const hook = document.getElementById("user_space");
                hook.innerHTML = data.map(user => `
                    <div class='user_panel_container p-3'>
                        <div class='user_panel p-2'>
                            <div class='user_avatar'>
                                <img src="${user.avatar}" width="100" height="100" />
                            </div>
                            <div class='user_info ps-3'>
                                <div><h3>${user.name}</h3> <span class="badge rounded-pill text-bg-${user.live ? "success" : "danger"}">${user.live ? "Live" : "Not Live"}</span></div>
                                <div><strong>Live Checkpoints:</strong> ${user.live_checkpoints}</div>
                                <div><strong>Total Checkpoints:</strong> ${user.total_checkpoints}</div>
                                <div><strong>% Live:</strong> ${user.percent_live}%</div>
                            </div>
                        </div>
                    </div>
                `).join("")
            }

            async function getRaceTimeInfo() {
                const data_link = `${link}/data`
                let race_is_running = false;
                await fetch(data_link, {cache: "no-store"})
                    .then(resp => resp.json())
                    .then(json => {
                        race_is_running = json.status.value == "in_progress";
                        json.entrants.forEach(entrant => {
                            if (entrant.status.value == "in_progress") {
                                const is_live = entrant.stream_live;
                                live_addition = is_live ? 1 : 0;
                                entrant_data = {
                                    "name": entrant.user.name,
                                    "live": is_live,
                                    "live_checkpoints": live_addition,
                                    "total_checkpoints": 1,
                                    "avatar": entrant.user.avatar ? entrant.user.avatar : "https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/no-profile-picture-icon.png",
                                }
                                let user_found = false;
                                race_data.forEach(user_data => {
                                    if ((user_data.name == entrant_data.name) && (!user_found)) {
                                        user_data.live_checkpoints += live_addition;
                                        user_data.total_checkpoints += 1;
                                        user_data.live = is_live;
                                        user_found = true;
                                    }
                                })
                                if (!user_found) {
                                    race_data.push(entrant_data)
                                }
                            }
                        })
                        race_data.forEach(user_data => {
                            user_data.percent_live = parseInt(100 * (user_data.live_checkpoints / user_data.total_checkpoints))
                        })
                        updateSite(race_data)
                    })
                //const current_dt = new Date();
                //console.log(`Race State (${current_dt.toString()}): ${race_is_running ? "Running" : "Ended"}`)
                return !race_is_running;
            }

            async function startAnalysis() {
                link = document.getElementById("racetime_link").value;
                race_data = [];
                if (interval_id != null) {
                    clearInterval(interval_id);
                }
                getRaceTimeInfo();
                interval_id = setInterval(async () => {
                    //console.log("Continuing")
                    const will_exit = await getRaceTimeInfo();
                    if (will_exit) {
                        console.log("Exiting");
                        clearInterval(interval_id);
                    }
                }, check_frequency * 1000);
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>